programa
{
	
	funcao inicio()
	{
		inteiro i = 1
		enquanto(i <= 100){     //quando não sabe quantos dados tem, ou informação
		escreva(i+ ", ")
		i++
		}
		
		escreva("\n\n Fim de laço")

		
		para( inteiro j = 100; j >= 0; j--){	//usar quando se tem um valor, condição, incremento definido, mas não é muito flexivel
		escreva(j+ ", ")
		
		}
		escreva ("\n\n Fim de laço")
		
			}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */